{
  "AppInfo": {
    "Name": "Meu Acervo API",
    "Version": "v1",
    "Description": "Backend spec-driven para gerenciamento multi-tenant de acervo pessoal."
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=187.102.36.70;Port=55432;Database=meu_acervo;Username=adm;Password=8922"
  },
  "Jwt": {
    "Key": "dev-only-super-secret-key-change-this-in-production-2026",
    "Issuer": "MeuAcervo",
    "Audience": "MeuAcervo.Clients",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "BookProviders": {
    "OpenLibrary": {
      "Enabled": true,
      "BaseUrl": "https://openlibrary.org",
      "UserAgent": "MeuAcervoAPI/1.0 (contato@example.com)",
      "TimeoutSeconds": 8
    }
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Swagger": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
